C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\bin\Debug\net6.0\appsettings.json
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\bin\Debug\net6.0\WAD.CODEBASE.00016668.MVC.staticwebassets.runtime.json
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\bin\Debug\net6.0\WAD.CODEBASE.00016668.MVC.exe
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\bin\Debug\net6.0\WAD.CODEBASE.00016668.MVC.deps.json
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\bin\Debug\net6.0\WAD.CODEBASE.00016668.MVC.runtimeconfig.json
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\bin\Debug\net6.0\WAD.CODEBASE.00016668.MVC.dll
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\bin\Debug\net6.0\WAD.CODEBASE.00016668.MVC.pdb
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\WAD.CODEBASE.00016668.MVC.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\WAD.CODEBASE.00016668.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\WAD.CODEBASE.00016668.MVC.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\WAD.CODEBASE.00016668.MVC.AssemblyInfo.cs
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\WAD.CODEBASE.00016668.MVC.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\WAD.CODEBASE.00016668.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\WAD.CODEBASE.00016668.MVC.RazorAssemblyInfo.cache
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\WAD.CODEBASE.00016668.MVC.RazorAssemblyInfo.cs
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\staticwebassets\msbuild.WAD.CODEBASE.00016668.MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\staticwebassets\msbuild.build.WAD.CODEBASE.00016668.MVC.props
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WAD.CODEBASE.00016668.MVC.props
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WAD.CODEBASE.00016668.MVC.props
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\scopedcss\bundle\WAD.CODEBASE.00016668.MVC.styles.css
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\scopedcss\projectbundle\WAD.CODEBASE.00016668.MVC.bundle.scp.css
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\WAD.CODEBASE.00016668.MVC.csproj.CopyComplete
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\WAD.CODEBASE.00016668.MVC.dll
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\refint\WAD.CODEBASE.00016668.MVC.dll
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\WAD.CODEBASE.00016668.MVC.pdb
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\WAD.CODEBASE.00016668.MVC.genruntimeconfig.cache
C:\Users\user\OneDrive\Desktop\WAD.CODEBASE.00016668\WAD.CODEBASE.00016668.MVC\obj\Debug\net6.0\ref\WAD.CODEBASE.00016668.MVC.dll
